version: "3.7"
services:
  app:
    build:
      args:
        user: emedina
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: website-watcher
    container_name: website-watcher-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - website-watcher
    environment:
      DB_CONNECTION: mysql
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: emedina_main
      DB_USERNAME: emedina
      DB_PASSWORD: 123

  db:
    image: mysql:5.7
    container_name: website-watcher-db
    restart: unless-stopped
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - website-watcher

  nginx:
    image: nginx:alpine
    container_name: website-watcher-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - website-watcher

networks:
  website-watcher:
    driver: bridge